# learn-case

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pop/test/jdk/String/: ImmutableTest.java
src/main/java/com/pop/test/jdk/cl/: TestClassLoader.java
src/main/java/com/pop/test/jdk/concurrent/: ConcurrentClassLoader.java  ConcurrentLinkedQueueTest.java  DaemonSample.java  ForkJoinTest.java  IPlusPlusTest.java  MyThreadPoolExecutor.java  ThreadPoolTest.java  ThreadTest.java  VolatileTest.java
src/main/java/com/pop/test/jdk/exception/: proxyExceptionTest.java
src/main/java/com/pop/test/jdk/jdk8/: FunctionTest.java
src/main/java/com/pop/test/jdk/nio/: FileLockTest.java  FileTest.java  FilesTest.groovy  NioTest.java  RandomAccessFileTest.java
src/main/java/com/pop/test/jdk/pattern/: PatternTest.java
src/main/java/com/pop/test/jdk/queue/: IBlockingQueue.java  MoreProductSignalCustomerBlockingQueue.java  QueueTest.java  SimpleBlockingQueue.java
src/main/java/com/pop/test/jdk/ref/: WeakReferenceTest.groovy
src/main/java/com/pop/test/jdk/reflect/: InvokeTest.java  ReflectDTO.java
src/main/java/com/pop/test/jdk/serializable/: RequestDTO.java  (+2 more)
src/main/java/com/pop/test/jvm/: Memory.groovy  StaticDispatch.java  Test.java
src/main/java/com/pop/test/util/: AESUtil.java  ConnectMySQL.java  Finder.java  HttpClient.java  ProxyGeneratorUtil.java  SendEmail.java  TreeUtils.java
src/main/resources/config/: application.properties
src/test/java/com/pop/test/: SpecificationSupport.groovy
src/test/java/com/pop/test/jdk/: StringTest.java
(+63 files in other folders)
